{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "portofolio-v2",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-17",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "kv_namespaces": [
    {
      "binding": "SESSION"
    }
  ],
  "vars": {
    "API_URL": "https://api.rizkiramadhan.biz.id",
    "BASE_URL": "https://rizkiramadhan.biz.id",
    "GOOGLE_SEARCH_CONSOLE_ID": "KKKjy1KODm-6a6H8PjKyenrDHgOEKVTktC5dO6YIjJc",
    "GOOGLE_TAG_MANAGER_ID": "GTM-WNWHRR58",
    "BING_VERIFICATION": "0D0D4C1488B53F1754982A8F49A01CE7"
  }
}